# Sauce_Demo_project-POM-

Pomsause/: .project  pom.xml
Pomsause/src/main/java/PageClass/: Checkout.java  Home.java  Login.java
Pomsause/src/test/java/TestScript/: HomeTest.java  LoginTest.java
Pomsause/src/test/java/baseClass/: BaseClass.java
Pomsause/test-output/: emailable-report.html  index.html  testng-results.xml
Pomsause/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Pomsause/test-output/junitreports/: TEST-TestScript.HomeTest.xml  TEST-TestScript.LoginTest.xml
